# pet-adoption_PRN231

./: README.md
pet-adoption-be/: README.md  note.txt
pet-adoption-be/.github/workflows/: master_petadoptionsecondapi.yml  petadoptionapi.yml
pet-adoption-be/PetAdoptionApp_PRN221_Group9/: PetAdoptionApp_PRN231.sln  PetAdoptionApp_PRN231_Group9.sln
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/: BusinessLogicLayer.csproj  IUnitOfWork.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/Commons/: AppConfiguration.cs  CloudinarySettings.cs  PaypalSettings.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/IRepositories/: IAdoptionRepo.cs  IDonationRepo.cs  IEventImageRepo.cs  IEventRepo.cs  IGenericRepository.cs  IHealthRepo.cs  IPetImageRepo.cs  IPetRepo.cs  IShelterRepo.cs  IUserRepo.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/IServices/: IAdoptionServices.cs  IAuthenticationService.cs  IClaimServices.cs  ICurrentTimeServices.cs  IDonationServices.cs  IEventImagesService.cs  IEventService.cs  IHealthServices.cs  IPetImageServices.cs  IPetServices.cs  IShelterServices.cs  IUserServices.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/Services/: AdoptionServices.cs  AuthenticationServices.cs  ClaimServices.cs  CurrentTimeServices.cs  DonationServices.cs  EventImagesService.cs  EventService.cs  HealthServices.cs  PetImageServices.cs  PetServices.cs  ShelterServices.cs  UserServices.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/ServicesResponses/: ServicesResponses.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/Utils/: GenerateJsonWebTokenString.cs  HashPassword.cs  SendEmails.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/ViewModels/AdoptionsDTOs/: AdoptionDTOs.cs  CreateAdoptionDTOs.cs  GetAdoptionDTos.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/ViewModels/DonationDTOs/: DonationDTOs.cs  GetDonationDTO.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/ViewModels/EventDTO/: BasicEventRequestDTO.cs  EnrollmentDTO.cs  EventDTO.cs  EventHistoryDTO.cs  EventImageDTO.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/ViewModels/HealthDTO/: HealthDTOs.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/ViewModels/PetDTOs/: GetPetDTOs.cs  PetDTOs.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/ViewModels/PetImageDTOs/: GetPetImageDTOs.cs  PetImagesDTOs.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/ViewModels/ShelterDTOs/: ShelterDTO.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessLogicLayer/ViewModels/UserDTOs/: AuthenticationDTOs.cs  RegistrationDTOs.cs  UpdateUserDTO.cs  UserDTO.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/BusinessObjects/: Adoption.cs  BaseEntity.cs  BusinessObjects.csproj  Donation.cs  Enrollment.cs  Event.cs  EventImage.cs  Healths.cs  Pet.cs  PetImage.cs  Shelter.cs  User.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/DataAccessObjects/: AppDBContext.cs  DataAccessObjects.csproj  DependencyInjections.cs  UnitOfWork.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/DataAccessObjects/FluentApis/: AdoptionConfiguration.cs  DonationConfiguration.cs  EnrollmentConfiguration.cs  EventConfiguration.cs  EventImageConfiguration.cs  HealthConfiguration.cs  PetConfiguration.cs  PetImageConfiguration.cs  ShelterConfiguration.cs  UserConfiguration.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/DataAccessObjects/Mappers/: MapperConfigurationsProfile.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/DataAccessObjects/Migrations/: 20250323093713_init.Designer.cs  20250323093713_init.cs  AppDBContextModelSnapshot.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/DataAccessObjects/Repositories/: AdoptionRepo.cs  DonationRepo.cs  EventImageRepo.cs  EventRepo.cs  GenericRepository.cs  HealthRepo.cs  PetImageRepo.cs  PetRepository.cs  ShelterRepo.cs  UserRepo.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/PetAdoptionApp_Prn231_Group9/: Dockerfile  PetAdoptionApp_Prn231_Group9.csproj  Program.cs  appsettings.json
pet-adoption-be/PetAdoptionApp_PRN221_Group9/PetAdoptionApp_Prn231_Group9/.config/: dotnet-tools.json
pet-adoption-be/PetAdoptionApp_PRN221_Group9/PetAdoptionApp_Prn231_Group9/Controllers/: AdoptionController.cs  AuthenticationController.cs  BaseController.cs  DonationController.cs  EventController.cs  EventImagesController.cs  HealthController.cs  PetController.cs  PetImagesController.cs  ShelterController.cs  UserController.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/PetAdoptionApp_Prn231_Group9/Helpers/: SwaggerFileUploadOperationFilter .cs  SwaggerFileUploadOperationFilterEvent.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/PetAdoptionApp_Prn231_Group9/Middleware/: ConfirmationMiddleware.cs
pet-adoption-be/PetAdoptionApp_PRN221_Group9/PetAdoptionApp_Prn231_Group9/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.petadoptionsecondapi - Web Deploy.json
pet-adoption-be/PetAdoptionApp_PRN221_Group9/PetAdoptionApp_Prn231_Group9/Properties/ServiceDependencies/petadoptionapi - Web Deploy/: profile.arm.json
pet-adoption-be/PetAdoptionApp_PRN221_Group9/PetAdoptionApp_Prn231_Group9/Properties/ServiceDependencies/petadoptionsecondapi - ReadOnly - FTP/: profile.arm.json
pet-adoption-be/PetAdoptionApp_PRN221_Group9/PetAdoptionApp_Prn231_Group9/Properties/ServiceDependencies/petadoptionsecondapi - Web Deploy/: mssql1.arm.json
pet-adoption-be/PetAdoptionApp_PRN221_Group9/PetAdoptionApp_Prn231_Group9/Properties/ServiceDependencies/petadoptionsecondapi - Zip Deploy/: profile.arm.json
pet-adoption-be/PetAdoptionApp_PRN221_Group9/PetAdoptionApp_Prn231_Group9/Validators/AdoptionValidation/: ValidationAdoptionVM.cs
pet-adoption-fe/: .env.local  .env.prod  .gitignore  _next.config.js  middleware.ts  package.json  tsconfig.json
pet-adoption-fe/app/: layout.tsx  page.tsx
(+63 files in other folders)
